<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Exemple pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/controls/PointerLockControls.js"></script>

		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, MOUSE = Look around)
			</div>
		</div>

		<script>
			var camera, scene, renderer, controls;
			var raycaster;

			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;

			var prevTime = performance.now();
			var velocity = new THREE.Vector3();
			var direction = new THREE.Vector3();
			
			var speed = 50;

			init();
			animate();

			function init()
			{
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );
				
				var lumiere = new THREE.DirectionalLight( 0xffffff );
				lumiere.position.set( 3, 1, 2 );
				scene.add( lumiere );
				
				var lumiereAmbiante = new THREE.HemisphereLight(0xddeeff, 0x202020, 1);
				scene.add( lumiereAmbiante );

				// Scène : une grille horizontale
				var gridHelper = new THREE.GridHelper( 100, 100 );
				scene.add( gridHelper );
				
				// ...et un cube vert
				var geometry = new THREE.BoxGeometry( 4, 4, 4 );
				var material = new THREE.MeshPhongMaterial( { color: 0x00ff00, specular: 0xffffff, shininess: 40 } );
				var cube = new THREE.Mesh( geometry, material );
				cube.position.set(0,2,0);
				scene.add( cube );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000 );
				controls = new THREE.PointerLockControls( camera );
				controls.getObject().position.set(0,1.8,30);

				var blocker = document.getElementById( 'blocker' );
				var instructions = document.getElementById( 'instructions' );

				instructions.addEventListener( 'click', function () {
					controls.lock();
				}, false );

				controls.addEventListener( 'lock', function () {
					instructions.style.display = 'none';
					blocker.style.display = 'none';
				} );

				controls.addEventListener( 'unlock', function () {
					blocker.style.display = 'block';
					instructions.style.display = '';
				} );

				scene.add( controls.getObject() );

				var onKeyDown = function ( event )
				{
					switch ( event.keyCode ) {

						case 38: // up
						case 87: // w
							moveForward = true;
							break;

						case 37: // left
						case 65: // a
							moveLeft = true;
							break;

						case 40: // down
						case 83: // s
							moveBackward = true;
							break;

						case 39: // right
						case 68: // d
							moveRight = true;
							break;
					}
				};

				var onKeyUp = function ( event )
				{
					switch ( event.keyCode )
					{
						case 38: // up
						case 87: // w
							moveForward = false;
							break;

						case 37: // left
						case 65: // a
							moveLeft = false;
							break;

						case 40: // down
						case 83: // s
							moveBackward = false;
							break;

						case 39: // right
						case 68: // d
							moveRight = false;
							break;
					}
				};

				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				raycaster = new THREE.Raycaster( new THREE.Vector3(), new THREE.Vector3( 0, - 1, 0 ) );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize()
			{
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate()
			{
				requestAnimationFrame( animate );

				if ( controls.isLocked === true ) {
					var poscam = controls.getObject().position;
					raycaster.set(new THREE.Vector3(poscam.x, 10000, poscam.z), new THREE.Vector3(0,-1,0));

					var h_terrain = 0;
					var intersections = raycaster.intersectObjects( scene.children );
					if( intersections.length > 0 )
					{
						h_terrain = intersections[0].point.y;
					}

					var time = performance.now();
					var delta = ( time - prevTime ) / 1000;

					velocity.x -= velocity.x * 10.0 * delta;
					velocity.y  = 0;
					velocity.z -= velocity.z * 10.0 * delta;
					
					direction.z = Number( moveForward ) - Number( moveBackward );
					direction.x = Number( moveLeft ) - Number( moveRight );
					direction.normalize();

					if ( moveForward || moveBackward ) velocity.z -= direction.z * speed * delta;
					if ( moveLeft || moveRight ) velocity.x -= direction.x * speed * delta;
					
					controls.getObject().translateX( velocity.x * delta );
					controls.getObject().position.y = h_terrain + 1.8;
					controls.getObject().translateZ( velocity.z * delta );

					prevTime = time;
				}

				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
