<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8" />
        <title>ThreeJS</title>
    </head>
	
    <body>
        <script src="js/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
        <script>
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			
			window.addEventListener( 'resize', onWindowResize, false );
			
            var scene = new THREE.Scene();
			scene.background = new THREE.Color(0xaaddff);
			
            var camera = new THREE.PerspectiveCamera( 45, window.innerWidth/window.innerHeight, 0.1, 10000 );
			camera.position.set( 0, 100, 100 );

            var renderer = new THREE.WebGLRenderer( {antialias: true} );
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

			var controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			var gridHelper = new THREE.GridHelper( 100, 10 );
			scene.add( gridHelper );
			
			var light1 = new THREE.DirectionalLight( 0xffffff );
			light1.position.set( 1, 1, 1 );		
			scene.add( light1 );
			
			var light2 = new THREE.AmbientLight( 0xffffff );
			scene.add( light2 );

            var animate = function () {
                requestAnimationFrame( animate );
				controls.update();
                renderer.render( scene, camera );	
            };

            animate();
        </script>
    </body>
</html>